server.tomcat.accesslog.directory=C:/Temp/spring-cloud-microservices-all/accesslog
server.tomcat.accesslog.prefix=employee-service
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=time:%t host:%h thread:%I sessionid:%S  protocol:%H method:%m path:%U%q status:%s size:%b reqtime_millis:%D